<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 使用笔记 | VuePress Blog</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/vuePress/assets/css/0.styles.c2454bb2.css" as="style"><link rel="preload" href="/vuePress/assets/js/app.899a81d8.js" as="script"><link rel="preload" href="/vuePress/assets/js/4.00497aa5.js" as="script"><link rel="preload" href="/vuePress/assets/js/5.bc987a91.js" as="script"><link rel="preload" href="/vuePress/assets/js/19.53a34300.js" as="script"><link rel="prefetch" href="/vuePress/assets/js/1.0c6512ca.js"><link rel="prefetch" href="/vuePress/assets/js/10.c0e9f6fd.js"><link rel="prefetch" href="/vuePress/assets/js/11.6484b774.js"><link rel="prefetch" href="/vuePress/assets/js/12.1cf23e8d.js"><link rel="prefetch" href="/vuePress/assets/js/13.806562d0.js"><link rel="prefetch" href="/vuePress/assets/js/14.b758f9f2.js"><link rel="prefetch" href="/vuePress/assets/js/15.c03edc51.js"><link rel="prefetch" href="/vuePress/assets/js/16.4e827631.js"><link rel="prefetch" href="/vuePress/assets/js/17.ef8da23c.js"><link rel="prefetch" href="/vuePress/assets/js/18.e163d077.js"><link rel="prefetch" href="/vuePress/assets/js/20.fdb5db0c.js"><link rel="prefetch" href="/vuePress/assets/js/6.e1357b7d.js"><link rel="prefetch" href="/vuePress/assets/js/7.b2673744.js"><link rel="prefetch" href="/vuePress/assets/js/8.6b8f341b.js"><link rel="prefetch" href="/vuePress/assets/js/9.c7261e24.js"><link rel="prefetch" href="/vuePress/assets/js/vuejs-paginate.14c0cfca.js">
    <link rel="stylesheet" href="/vuePress/assets/css/0.styles.c2454bb2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuePress/" class="nav-link home-link">VuePress Blog
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuePress/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuePress/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuePress/" class="nav-link mobile-home-link">VuePress Blog
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuePress/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuePress/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="git-使用笔记"><a href="#git-使用笔记" class="header-anchor">#</a> Git 使用笔记</h1> <h2 id="head"><a href="#head" class="header-anchor">#</a> HEAD^</h2> <p><code>HEAD^</code>表示当前分支最新一次提交的第一个父节点，是<code>HEAD^1</code>的简写，<code>HEAD^2</code>以此类推。可以到达任何提交的父节点，而不仅仅是<code>HEAD</code>。</p> <h2 id="git-push"><a href="#git-push" class="header-anchor">#</a> git push</h2> <p><code>-u</code>可以让 git 记住参数，下次推送的时候输入 git push 就可以了。</p> <pre><code>git push -u &lt;仓库名&gt;&lt;分支名&gt;
</code></pre> <p>用于将本地分支的更新，推送到远程主机。</p> <pre><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;
</code></pre> <h2 id="git-log"><a href="#git-log" class="header-anchor">#</a> git log</h2> <pre><code>git log &lt;filename&gt;
</code></pre> <p>即可查看文件的修改记录。</p> <pre><code>git log --grep=msg
</code></pre> <p>查找含有 msg 关键字的 commit。</p> <h2 id="git-branch"><a href="#git-branch" class="header-anchor">#</a> git branch</h2> <p>列出所有远程分支</p> <pre><code>git branch -r
</code></pre> <p>列出所有分支，包括本地和远程</p> <pre><code>git branch -a
</code></pre> <p>新建一个本地分支并跟远程分支联系起来</p> <pre><code>git checkout -b LocalName origin/remotebranchname
</code></pre> <p>删除远程分支</p> <pre><code>git push origin --delete remotebranchname
</code></pre> <h2 id="git-merge"><a href="#git-merge" class="header-anchor">#</a> git merge</h2> <ol><li>确认 HEAD 当前指向要接收合并的分支，<code>git checkout master</code>。</li> <li>确认接收分支跟合并分支是最新的。</li> <li><code>git merge &lt;branch name&gt;</code>，</li></ol> <p>git merge &lt;分支名&gt;：回到 master 分支后执行此命令，将分支合并到 master 上。</p> <h2 id="git-diff"><a href="#git-diff" class="header-anchor">#</a> git diff</h2> <p>Git 导出某两次提交之间的差异文件:</p> <pre><code>git diff v${old_version} v${new_version} &gt; ../${gitlab_version}.diff
</code></pre> <p>查看工作环境与暂存区的差异</p> <pre><code>git diff
</code></pre> <p>暂存区域与你最后提交之间的差异</p> <pre><code>git diff --staged
</code></pre> <p>比较与最近一次提交的差异</p> <pre><code>git diff HEAD
</code></pre> <p>对比两个分支的差异部分</p> <pre><code>git diff branch1 branch2 --stat
</code></pre> <h2 id="git-reset"><a href="#git-reset" class="header-anchor">#</a> git reset</h2> <p>本地有修改和提交，如何强制用远程的库更新(这样操作，之前所做的修改会被覆盖！！！谨慎使用！):</p> <div class="language- extra-class"><pre class="language-text"><code>git fetch --all
git reset --hard origin/master(根据本地版本)
</code></pre></div><h2 id="git-checkout"><a href="#git-checkout" class="header-anchor">#</a> git checkout</h2> <div class="language- extra-class"><pre class="language-text"><code>git checkout &lt;sha1-of-a-commit&gt; &lt;/path/to/your/file&gt;: 
</code></pre></div><p>将文件恢复到某次提交的状态。</p> <h2 id="git-stash"><a href="#git-stash" class="header-anchor">#</a> git stash</h2> <p>即将更新下来的内容和本地修改的内容有冲突，先提交你的改变或者先将本地修改暂时存储起来。</p> <ol><li>先将本地修改存储起来
<code>git stash</code></li> <li>pull内容
<code>git pull</code></li> <li>还原暂存的内容
<code>git stash pop stash@{0}</code></li> <li>解决文件中冲突的的部分</li></ol> <h2 id="git-config"><a href="#git-config" class="header-anchor">#</a> git config</h2> <p>列出所有 Git 当时能找到的配置.</p> <pre><code>git config --list
</code></pre> <p>检查 Git 的某一项配置</p> <pre><code>git config user.name
</code></pre> <p>配置用户信息</p> <pre><code>git config --global user.name &quot;John Doe&quot;
git config --global user.email johndoe@example.com
</code></pre> <h2 id="撤回多个提交"><a href="#撤回多个提交" class="header-anchor">#</a> 撤回多个提交</h2> <p>假设提交历史如下：</p> <pre><code>G1 - G2 - G3 - B1 - B2 - B3
</code></pre> <p>其中 G1 - G3 都是“好”的提交而 B1 -B3 是坏的提交，需要撤回。</p> <h3 id="git-reset-2"><a href="#git-reset-2" class="header-anchor">#</a> git reset</h3> <p>第一个方法是回退提交，会重写提交历史，因此只有当提交还没有提交到服务器端的时候使用这个方法。<code>--hard</code>标志位会清空所有未提交的暂存。</p> <pre><code>$ git reset --hard HEAD~3  # Careful, will remove not-commited changes
</code></pre> <div class="language- extra-class"><pre class="language-text"><code>G1 - G2 - G3 - B1 - B2 - B3
           \    \    \    \-- HEAD
            \    \    \------ HEAD~1
             \    \---------- HEAD~2
              \-------------- HEAD~3
</code></pre></div><h3 id="git-revert"><a href="#git-revert" class="header-anchor">#</a> git revert</h3> <p>如果修改已经推送到服务器端或者不想改变提交记录，最好是用<code>revert</code>。</p> <p><code>revert</code>命令拿到这些提交的 SHA1 并生成新的修改来撤回这些提交。</p> <pre><code>$ git revert --no-commit HEAD~2^..HEAD
</code></pre> <p>或者：</p> <pre><code>$ git revert --no-commit HEAD~3..HEAD
</code></pre> <p>由于需要撤回 B1 - B3。两个点<code>&lt;rev1&gt;..&lt;rev2&gt;</code>表示<code>(&lt;rev1&gt;, &lt;rev2&gt;]</code>间的提交。<code>--no-comit</code>表示让 git 撤回，但不要自动提交。最后得到了这样的提交历史：</p> <pre><code>G1 - G2 - G3 - B1 - B2 - B3 - R`
</code></pre> <p>其中``R<code>就是一个撤回提交会让仓库状态回退到</code>G3`。也可以由新到旧逐个指定提交：</p> <pre><code>$ git revert --no-commit HEAD HEAD~1 HEAD~2
</code></pre> <h3 id="回退到某个版本"><a href="#回退到某个版本" class="header-anchor">#</a> 回退到某个版本</h3> <p>有时候只需要将仓库回退到某个版本而不需要逐个撤回。这对于想要撤回之前的合并点非常有用，因为用<code>git revert</code>需要指定 parent，会比较难做到，通常会看到<code>Commit XXX is a merge but no -m option was given.</code>的报错。</p> <p>因此应该使用<code>git reset</code>。首先先硬复位到某个版本然后在软复位到当前状态。软复位会保留文件修改，因此它会将旧的状态带到当前状态：</p> <div class="language- extra-class"><pre class="language-text"><code># Careful, reset --hard will remove non-commited changes
$ git reset --hard 0682c06  # Use the SHA1 of the revision you want to revert to
HEAD is now at 0682c06 G3
$ git reset --soft HEAD@{1}
$ git commit -m &quot;Reverting to the state of the project at 0682c06&quot;
</code></pre></div><p>也可以用<code>git read-tree</code>的方法：</p> <pre><code>git read-tree -um @ 0682c06  # Use the SHA1 of the revision you want to revert 
</code></pre> <p><code>-m</code>选项让<code>read-tree</code>合并指定状态而<code>-u</code>会用合并后的结果更新工作树</p> <p>git fetch 下载远程的库的内容，不做任何的合并，git reset 把HEAD指向刚刚下载的最新的版本。</p> <p>文件名应避免空格，否则使用 git rm 的时候要用双引号把文件名括起来（其中一种方法）。</p> <h2 id="git-remote"><a href="#git-remote" class="header-anchor">#</a> git remote</h2> <p>显示需要读写远程仓库使用的 Git 保存的简写与其对应的 URL</p> <pre><code>git remote -v
</code></pre> <p>添加远程仓库</p> <pre><code>git remote add &lt;shortname&gt; &lt;url&gt;</code></pre></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#head" title="HEAD^">HEAD^</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-push" title="git push">git push</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-log" title="git log">git log</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-branch" title="git branch">git branch</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-merge" title="git merge">git merge</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-diff" title="git diff">git diff</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-reset" title="git reset">git reset</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-checkout" title="git checkout">git checkout</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-stash" title="git stash">git stash</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-config" title="git config">git config</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#撤回多个提交" title="撤回多个提交">撤回多个提交</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#git-reset-2" title="git reset">git reset</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#git-revert" title="git revert">git revert</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#回退到某个版本" title="回退到某个版本">回退到某个版本</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-remote" title="git remote">git remote</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/vuePress/2019/11/18/git/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuePress/assets/js/app.899a81d8.js" defer></script><script src="/vuePress/assets/js/4.00497aa5.js" defer></script><script src="/vuePress/assets/js/5.bc987a91.js" defer></script><script src="/vuePress/assets/js/19.53a34300.js" defer></script>
  </body>
</html>
