<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SVG sprite | VuePress Blog</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/vuePress/assets/css/0.styles.c2454bb2.css" as="style"><link rel="preload" href="/vuePress/assets/js/app.899a81d8.js" as="script"><link rel="preload" href="/vuePress/assets/js/4.00497aa5.js" as="script"><link rel="preload" href="/vuePress/assets/js/5.bc987a91.js" as="script"><link rel="preload" href="/vuePress/assets/js/15.c03edc51.js" as="script"><link rel="prefetch" href="/vuePress/assets/js/1.0c6512ca.js"><link rel="prefetch" href="/vuePress/assets/js/10.c0e9f6fd.js"><link rel="prefetch" href="/vuePress/assets/js/11.6484b774.js"><link rel="prefetch" href="/vuePress/assets/js/12.1cf23e8d.js"><link rel="prefetch" href="/vuePress/assets/js/13.806562d0.js"><link rel="prefetch" href="/vuePress/assets/js/14.b758f9f2.js"><link rel="prefetch" href="/vuePress/assets/js/16.4e827631.js"><link rel="prefetch" href="/vuePress/assets/js/17.ef8da23c.js"><link rel="prefetch" href="/vuePress/assets/js/18.e163d077.js"><link rel="prefetch" href="/vuePress/assets/js/19.53a34300.js"><link rel="prefetch" href="/vuePress/assets/js/20.fdb5db0c.js"><link rel="prefetch" href="/vuePress/assets/js/6.e1357b7d.js"><link rel="prefetch" href="/vuePress/assets/js/7.b2673744.js"><link rel="prefetch" href="/vuePress/assets/js/8.6b8f341b.js"><link rel="prefetch" href="/vuePress/assets/js/9.c7261e24.js"><link rel="prefetch" href="/vuePress/assets/js/vuejs-paginate.14c0cfca.js">
    <link rel="stylesheet" href="/vuePress/assets/css/0.styles.c2454bb2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuePress/" class="nav-link home-link">VuePress Blog
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuePress/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuePress/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuePress/" class="nav-link mobile-home-link">VuePress Blog
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuePress/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuePress/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="svg-sprite"><a href="#svg-sprite" class="header-anchor">#</a> SVG sprite</h1> <h2 id="how-to-scale-svg"><a href="#how-to-scale-svg" class="header-anchor">#</a> How to Scale SVG</h2> <p>HTML 可替换元素的默认尺寸是宽 300px，高 150px，因此 SVG 元素也是这个尺寸，这是 HTML5 标准，其他浏览器会将 SVG 尺寸设成<code>idth: 100vw; height: 100vh;</code>，IE 则是使用 100% 宽度和 150px 高度。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* Do whatever makes sense here.
   Just know that the svg will be an 
   enormous 100% wide if you don't 
   reign in the width. */</span>
<span class="token selector">.icon</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 25px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 25px<span class="token punctuation">;</span>
  <span class="token property">vertical-algin</span><span class="token punctuation">:</span> bottom<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="兼容"><a href="#兼容" class="header-anchor">#</a> 兼容</h2> <p>IE：使用<code>&lt;use/&gt;</code>闭标签时，不能省略最后的斜杠。</p> <h2 id="shadow-dom"><a href="#shadow-dom" class="header-anchor">#</a> Shadow DOM</h2> <p>Shadow DOM 节点属于<em>文档片段</em>，因此不能像普通 DOM 节点那样受脚本和样式控制，可用于封装模块组件。<code>&lt;use&gt;</code>元素被称为 <em>Shadow Host</em>。</p> <p>SVG 属性（表现型属性）属于“作者样式表”，会被其他样式定义覆盖：外部样式表，文件样式表和行内样式。但是 SVG 属性可以覆盖继承的样式。</p> <p>因此，尽管<code>&lt;use&gt;</code>的样式会被 Shadow DOM 继承，但会被 SVG 属性覆盖。</p> <p>不建议修改 SVG 属性，因为这些属性会被设置成浏览器默认值，也就是黑色。如果外部样式没有加载进来，SVG 属性是一个很好的 fallback。</p> <p>如果<code>&lt;symbol&gt;</code>是位于 html 文件，或者用 svg4everybody 将<code>&lt;use&gt;</code>替换成实际的 DOM，可以通过设置 SVG 内部使用 inherit 的颜色：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">svg path,
svg g</span> <span class="token punctuation">{</span>
	<span class="token property">fill</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样就可以通过继承父元素的 fill 属性。但是对于外链的 SVG，只能把 SVG 本身的 fill 去掉才能把父元素的颜色继承下去，说明这种情况下不能通过选择器来选中 Shadow DOM 中的元素。并且如果多色的 SVG，全局设置 inherit 并不合适。</p> <p>如果需要对多个属性比如<code>fill</code>，<code>stroke</code>等进行 inherit 的设置，可以使用<code>all: inherit</code>的声明，这样只会影响那些可以被 CSS 控制的属性，而不会影响纯 SVG 属性。（试验中并不可以）。</p> <h2 id="多色图标"><a href="#多色图标" class="header-anchor">#</a> 多色图标</h2> <h3 id="双色"><a href="#双色" class="header-anchor">#</a> 双色</h3> <p>对于双色图标，对于希望使用父元素 fill 颜色的不要设置 inherit 的属性值，而是在 SVG 中删除 fill 信息。对希望使用其他颜色的部分，使用<code>fill=&quot;currentColor&quot;</code>的 SVG 属性。这样在写覆盖的颜色的时候：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.codrops-1</span> <span class="token punctuation">{</span>
  <span class="token property">fill</span><span class="token punctuation">:</span> #4BC0A5<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #A4DFD1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>单色和双色图标更换颜色的方案兼容 IE9</p></blockquote> <p>使用了 currentColor 变量的部分就会使用 CSS 的 color 值。</p> <h3 id="多色"><a href="#多色" class="header-anchor">#</a> 多色</h3> <p>需要用 CSS 变量，为了兼容不支持 CSS 变量的浏览器，将 CSS 声明写在 SVG 里，这样不支持 CSS 变量的还可以降级到 SVG fill 属性:</p> <div class="language-svg extra-class"><pre class="language-svg"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path</span> <span class="token attr-name">d</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#1E8F90<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">fill</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--primary-color<span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>再到<code>&lt;use&gt;</code>元素里声明变量值即可：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#robot-1</span> <span class="token punctuation">{</span>
  <span class="token property">--primary-color</span><span class="token punctuation">:</span> #0099CC<span class="token punctuation">;</span>
  <span class="token property">--secondary-color</span><span class="token punctuation">:</span> #FFDF34<span class="token punctuation">;</span>
  <span class="token property">--tertiary-color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意：如果没有声明变量值，使用了 CSS 变量的部分会变成默认的黑色。可以在<code>var()</code>的第二个参数传入备选颜色。</p></blockquote> <blockquote><p>设置 CSS 变量的方法在外链 SVG 的情况下也可以修改 SVG 颜色，而不需要像之前那样去掉 SVG 的 fill 属性。</p></blockquote></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#how-to-scale-svg" title="How to Scale SVG">How to Scale SVG</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#兼容" title="兼容">兼容</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#shadow-dom" title="Shadow DOM">Shadow DOM</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#多色图标" title="多色图标">多色图标</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#双色" title="双色">双色</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#多色" title="多色">多色</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/vuePress/2019/11/14/svg/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuePress/assets/js/app.899a81d8.js" defer></script><script src="/vuePress/assets/js/4.00497aa5.js" defer></script><script src="/vuePress/assets/js/5.bc987a91.js" defer></script><script src="/vuePress/assets/js/15.c03edc51.js" defer></script>
  </body>
</html>
